{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "target": "esnext",
    "moduleResolution": "node",
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
